File: TESTING/LIN/derrrfp.f
      SUBROUTINE DERRRFP( NUNIT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                NUNIT
*     ..
*
*  =====================================================================
*
*     ..
*     .. Local Scalars ..
      int                INFO
      DOUBLE PRECISION   ALPHA, BETA
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   A( 1, 1), B( 1, 1)
*     ..
*     .. External Subroutines ..
      EXTERNAL           CHKXER, DTFSM, DTFTRI, DSFRK, DTFTTP, DTFTTR, DPFTRI, DPFTRF, DPFTRS, DTPTTF, DTPTTR, DTRTTF, DTRTTP
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      int                INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      OK = .TRUE.
      A( 1, 1 ) = 1.0D+0
      B( 1, 1 ) = 1.0D+0
      ALPHA     = 1.0D+0
      BETA      = 1.0D+0
*
      SRNAMT = 'DPFTRF'
      INFOT = 1
      CALL DPFTRF( '/', 'U', 0, A, INFO )
      CALL CHKXER( 'DPFTRF', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL DPFTRF( 'N', '/', 0, A, INFO )
      CALL CHKXER( 'DPFTRF', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL DPFTRF( 'N', 'U', -1, A, INFO )
      CALL CHKXER( 'DPFTRF', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'DPFTRS'
      INFOT = 1
      CALL DPFTRS( '/', 'U', 0, 0, A, B, 1, INFO )
      CALL CHKXER( 'DPFTRS', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL DPFTRS( 'N', '/', 0, 0, A, B, 1, INFO )
      CALL CHKXER( 'DPFTRS', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL DPFTRS( 'N', 'U', -1, 0, A, B, 1, INFO )
      CALL CHKXER( 'DPFTRS', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL DPFTRS( 'N', 'U', 0, -1, A, B, 1, INFO )
      CALL CHKXER( 'DPFTRS', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL DPFTRS( 'N', 'U', 0, 0, A, B, 0, INFO )
      CALL CHKXER( 'DPFTRS', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'DPFTRI'
      INFOT = 1
      CALL DPFTRI( '/', 'U', 0, A, INFO )
      CALL CHKXER( 'DPFTRI', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL DPFTRI( 'N', '/', 0, A, INFO )
      CALL CHKXER( 'DPFTRI', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL DPFTRI( 'N', 'U', -1, A, INFO )
      CALL CHKXER( 'DPFTRI', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'DTFSM '
      INFOT = 1
      CALL DTFSM( '/', 'L', 'U', 'T', 'U', 0, 0, ALPHA, A, B, 1 )
      CALL CHKXER( 'DTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL DTFSM( 'N', '/', 'U', 'T', 'U', 0, 0, ALPHA, A, B, 1 )
      CALL CHKXER( 'DTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL DTFSM( 'N', 'L', '/', 'T', 'U', 0, 0, ALPHA, A, B, 1 )
      CALL CHKXER( 'DTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL DTFSM( 'N', 'L', 'U', '/', 'U', 0, 0, ALPHA, A, B, 1 )
      CALL CHKXER( 'DTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL DTFSM( 'N', 'L', 'U', 'T', '/', 0, 0, ALPHA, A, B, 1 )
      CALL CHKXER( 'DTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL DTFSM( 'N', 'L', 'U', 'T', 'U', -1, 0, ALPHA, A, B, 1 )
      CALL CHKXER( 'DTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL DTFSM( 'N', 'L', 'U', 'T', 'U', 0, -1, ALPHA, A, B, 1 )
      CALL CHKXER( 'DTFSM ', INFOT, NOUT, LERR, OK )
      INFOT = 11
      CALL DTFSM( 'N', 'L', 'U', 'T', 'U', 0, 0, ALPHA, A, B, 0 )
      CALL CHKXER( 'DTFSM ', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'DTFTRI'
      INFOT = 1
      CALL DTFTRI( '/', 'L', 'N', 0, A, INFO )
      CALL CHKXER( 'DTFTRI', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL DTFTRI( 'N', '/', 'N', 0, A, INFO )
      CALL CHKXER( 'DTFTRI', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL DTFTRI( 'N', 'L', '/', 0, A, INFO )
      CALL CHKXER( 'DTFTRI', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL DTFTRI( 'N', 'L', 'N', -1, A, INFO )
      CALL CHKXER( 'DTFTRI', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'DTFTTR'
      INFOT = 1
      CALL DTFTTR( '/', 'U', 0, A, B, 1, INFO )
      CALL CHKXER( 'DTFTTR', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL DTFTTR( 'N', '/', 0, A, B, 1, INFO )
      CALL CHKXER( 'DTFTTR', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL DTFTTR( 'N', 'U', -1, A, B, 1, INFO )
      CALL CHKXER( 'DTFTTR', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL DTFTTR( 'N', 'U', 0, A, B, 0, INFO )
      CALL CHKXER( 'DTFTTR', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'DTRTTF'
      INFOT = 1
      CALL DTRTTF( '/', 'U', 0, A, 1, B, INFO )
      CALL CHKXER( 'DTRTTF', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL DTRTTF( 'N', '/', 0, A, 1, B, INFO )
      CALL CHKXER( 'DTRTTF', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL DTRTTF( 'N', 'U', -1, A, 1, B, INFO )
      CALL CHKXER( 'DTRTTF', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL DTRTTF( 'N', 'U', 0, A, 0, B, INFO )
      CALL CHKXER( 'DTRTTF', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'DTFTTP'
      INFOT = 1
      CALL DTFTTP( '/', 'U', 0, A, B, INFO )
      CALL CHKXER( 'DTFTTP', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL DTFTTP( 'N', '/', 0, A, B, INFO )
      CALL CHKXER( 'DTFTTP', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL DTFTTP( 'N', 'U', -1, A, B, INFO )
      CALL CHKXER( 'DTFTTP', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'DTPTTF'
      INFOT = 1
      CALL DTPTTF( '/', 'U', 0, A, B, INFO )
      CALL CHKXER( 'DTPTTF', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL DTPTTF( 'N', '/', 0, A, B, INFO )
      CALL CHKXER( 'DTPTTF', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL DTPTTF( 'N', 'U', -1, A, B, INFO )
      CALL CHKXER( 'DTPTTF', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'DTRTTP'
      INFOT = 1
      CALL DTRTTP( '/', 0, A, 1,  B, INFO )
      CALL CHKXER( 'DTRTTP', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL DTRTTP( 'U', -1, A, 1,  B, INFO )
      CALL CHKXER( 'DTRTTP', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL DTRTTP( 'U', 0, A, 0,  B, INFO )
      CALL CHKXER( 'DTRTTP', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'DTPTTR'
      INFOT = 1
      CALL DTPTTR( '/', 0, A, B, 1,  INFO )
      CALL CHKXER( 'DTPTTR', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL DTPTTR( 'U', -1, A, B, 1,  INFO )
      CALL CHKXER( 'DTPTTR', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL DTPTTR( 'U', 0, A, B, 0, INFO )
      CALL CHKXER( 'DTPTTR', INFOT, NOUT, LERR, OK )
*
      SRNAMT = 'DSFRK '
      INFOT = 1
      CALL DSFRK( '/', 'U', 'N', 0, 0, ALPHA, A, 1, BETA, B )
      CALL CHKXER( 'DSFRK ', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL DSFRK( 'N', '/', 'N', 0, 0, ALPHA, A, 1, BETA, B )
      CALL CHKXER( 'DSFRK ', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL DSFRK( 'N', 'U', '/', 0, 0, ALPHA, A, 1, BETA, B )
      CALL CHKXER( 'DSFRK ', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL DSFRK( 'N', 'U', 'N', -1, 0, ALPHA, A, 1, BETA, B )
      CALL CHKXER( 'DSFRK ', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL DSFRK( 'N', 'U', 'N', 0, -1, ALPHA, A, 1, BETA, B )
      CALL CHKXER( 'DSFRK ', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL DSFRK( 'N', 'U', 'N', 0, 0, ALPHA, A, 0, BETA, B )
      CALL CHKXER( 'DSFRK ', INFOT, NOUT, LERR, OK )
*
*     Print a summary line.
*
      IF( OK ) THEN
         WRITE( NOUT, FMT = 9999 )
      ELSE
         WRITE( NOUT, FMT = 9998 )
      END IF
*
 9999 FORMAT( 1X, 'DOUBLE PRECISION RFP routines passed the tests of ',
     $        'the error exits' )
 9998 FORMAT( ' *** RFP routines failed the tests of the error ',
     $        'exits ***' )
      RETURN
*
*     End of DERRRFP
*
      END

File: ORB_SLAM2_Android/jni/Thirdparty/clapack/TESTING/LIN/derrrfp.c
/* Subroutine */ int derrrfp_(integer *nunit)
{
    /* Format strings */
    static char fmt_9999[] = "(1x,\002DOUBLE PRECISION RFP routines passed t"
	    "he tests of \002,\002the error exits\002)";
    static char fmt_9998[] = "(\002 *** RFP routines failed the tests of the"
	    " error \002,\002exits ***\002)";

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    doublereal a[1]	/* was [1][1] */, b[1]	/* was [1][1] */, beta;
    integer info;
    doublereal alpha;
    extern /* Subroutine */ int dsfrk_(char *, char *, char *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    doublereal *), dtfsm_(char *, char *, 
	    char *, char *, char *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *), chkxer_(char *, integer *, integer *, logical *, 
	    logical *), dpftrf_(char *, char *, integer *, doublereal 
	    *, integer *), dpftri_(char *, char *, integer *, 
	    doublereal *, integer *), dtftri_(char *, char *, 
	    char *, integer *, doublereal *, integer *), dpftrs_(char *, char *, integer *, integer *, doublereal 
	    *, doublereal *, integer *, integer *), dtfttp_(
	    char *, char *, integer *, doublereal *, doublereal *, integer *), dtpttf_(char *, char *, integer *, doublereal *, 
	    doublereal *, integer *), dtfttr_(char *, char *, 
	    integer *, doublereal *, doublereal *, integer *, integer *), dtrttf_(char *, char *, integer *, doublereal *, 
	    integer *, doublereal *, integer *), dtpttr_(char 
	    *, integer *, doublereal *, doublereal *, integer *, integer *), dtrttp_(char *, integer *, doublereal *, integer *, 
	    doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___6 = { 0, 0, 0, fmt_9999, 0 };
    static cilist io___7 = { 0, 0, 0, fmt_9998, 0 };



/*  -- LAPACK test routine (version 3.2.0) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2008 */

/*     .. Scalar Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  DERRRFP tests the error exits for the DOUBLE PRECISION driver routines */
/*  for solving linear systems of equations. */

/*  DDRVRFP tests the DOUBLE PRECISION LAPACK RFP routines: */
/*      DTFSM, DTFTRI, DSFRK, DTFTTP, DTFTTR, DPFTRF, DPFTRS, DTPTTF, */
/*      DTPTTR, DTRTTF, and DTRTTP */

/*  Arguments */
/*  ========= */

/*  NUNIT   (input) INTEGER */
/*          The unit number for output. */

/*  ===================================================================== */

/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Scalars in Common .. */
/*     .. */
/*     .. Common blocks .. */
/*     .. */
/*     .. Executable Statements .. */

    infoc_1.nout = *nunit;
    infoc_1.ok = TRUE_;
    a[0] = 1.;
    b[0] = 1.;
    alpha = 1.;
    beta = 1.;

    s_copy(srnamc_1.srnamt, "DPFTRF", (ftnlen)32, (ftnlen)6);
    infoc_1.infot = 1;
    dpftrf_("/", "U", &c__0, a, &info);
    chkxer_("DPFTRF", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 2;
    dpftrf_("N", "/", &c__0, a, &info);
    chkxer_("DPFTRF", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 3;
    dpftrf_("N", "U", &c_n1, a, &info);
    chkxer_("DPFTRF", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);

    s_copy(srnamc_1.srnamt, "DPFTRS", (ftnlen)32, (ftnlen)6);
    infoc_1.infot = 1;
    dpftrs_("/", "U", &c__0, &c__0, a, b, &c__1, &info);
    chkxer_("DPFTRS", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 2;
    dpftrs_("N", "/", &c__0, &c__0, a, b, &c__1, &info);
    chkxer_("DPFTRS", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 3;
    dpftrs_("N", "U", &c_n1, &c__0, a, b, &c__1, &info);
    chkxer_("DPFTRS", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 4;
    dpftrs_("N", "U", &c__0, &c_n1, a, b, &c__1, &info);
    chkxer_("DPFTRS", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 7;
    dpftrs_("N", "U", &c__0, &c__0, a, b, &c__0, &info);
    chkxer_("DPFTRS", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);

    s_copy(srnamc_1.srnamt, "DPFTRI", (ftnlen)32, (ftnlen)6);
    infoc_1.infot = 1;
    dpftri_("/", "U", &c__0, a, &info);
    chkxer_("DPFTRI", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 2;
    dpftri_("N", "/", &c__0, a, &info);
    chkxer_("DPFTRI", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 3;
    dpftri_("N", "U", &c_n1, a, &info);
    chkxer_("DPFTRI", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);

    s_copy(srnamc_1.srnamt, "DTFSM ", (ftnlen)32, (ftnlen)6);
    infoc_1.infot = 1;
    dtfsm_("/", "L", "U", "T", "U", &c__0, &c__0, &alpha, a, b, &c__1);
    chkxer_("DTFSM ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 2;
    dtfsm_("N", "/", "U", "T", "U", &c__0, &c__0, &alpha, a, b, &c__1);
    chkxer_("DTFSM ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 3;
    dtfsm_("N", "L", "/", "T", "U", &c__0, &c__0, &alpha, a, b, &c__1);
    chkxer_("DTFSM ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 4;
    dtfsm_("N", "L", "U", "/", "U", &c__0, &c__0, &alpha, a, b, &c__1);
    chkxer_("DTFSM ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 5;
    dtfsm_("N", "L", "U", "T", "/", &c__0, &c__0, &alpha, a, b, &c__1);
    chkxer_("DTFSM ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 6;
    dtfsm_("N", "L", "U", "T", "U", &c_n1, &c__0, &alpha, a, b, &c__1);
    chkxer_("DTFSM ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 7;
    dtfsm_("N", "L", "U", "T", "U", &c__0, &c_n1, &alpha, a, b, &c__1);
    chkxer_("DTFSM ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 11;
    dtfsm_("N", "L", "U", "T", "U", &c__0, &c__0, &alpha, a, b, &c__0);
    chkxer_("DTFSM ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);

    s_copy(srnamc_1.srnamt, "DTFTRI", (ftnlen)32, (ftnlen)6);
    infoc_1.infot = 1;
    dtftri_("/", "L", "N", &c__0, a, &info);
    chkxer_("DTFTRI", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 2;
    dtftri_("N", "/", "N", &c__0, a, &info);
    chkxer_("DTFTRI", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 3;
    dtftri_("N", "L", "/", &c__0, a, &info);
    chkxer_("DTFTRI", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 4;
    dtftri_("N", "L", "N", &c_n1, a, &info);
    chkxer_("DTFTRI", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);

    s_copy(srnamc_1.srnamt, "DTFTTR", (ftnlen)32, (ftnlen)6);
    infoc_1.infot = 1;
    dtfttr_("/", "U", &c__0, a, b, &c__1, &info);
    chkxer_("DTFTTR", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 2;
    dtfttr_("N", "/", &c__0, a, b, &c__1, &info);
    chkxer_("DTFTTR", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 3;
    dtfttr_("N", "U", &c_n1, a, b, &c__1, &info);
    chkxer_("DTFTTR", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 6;
    dtfttr_("N", "U", &c__0, a, b, &c__0, &info);
    chkxer_("DTFTTR", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);

    s_copy(srnamc_1.srnamt, "DTRTTF", (ftnlen)32, (ftnlen)6);
    infoc_1.infot = 1;
    dtrttf_("/", "U", &c__0, a, &c__1, b, &info);
    chkxer_("DTRTTF", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 2;
    dtrttf_("N", "/", &c__0, a, &c__1, b, &info);
    chkxer_("DTRTTF", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 3;
    dtrttf_("N", "U", &c_n1, a, &c__1, b, &info);
    chkxer_("DTRTTF", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 5;
    dtrttf_("N", "U", &c__0, a, &c__0, b, &info);
    chkxer_("DTRTTF", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);

    s_copy(srnamc_1.srnamt, "DTFTTP", (ftnlen)32, (ftnlen)6);
    infoc_1.infot = 1;
    dtfttp_("/", "U", &c__0, a, b, &info);
    chkxer_("DTFTTP", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 2;
    dtfttp_("N", "/", &c__0, a, b, &info);
    chkxer_("DTFTTP", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 3;
    dtfttp_("N", "U", &c_n1, a, b, &info);
    chkxer_("DTFTTP", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);

    s_copy(srnamc_1.srnamt, "DTPTTF", (ftnlen)32, (ftnlen)6);
    infoc_1.infot = 1;
    dtpttf_("/", "U", &c__0, a, b, &info);
    chkxer_("DTPTTF", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 2;
    dtpttf_("N", "/", &c__0, a, b, &info);
    chkxer_("DTPTTF", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 3;
    dtpttf_("N", "U", &c_n1, a, b, &info);
    chkxer_("DTPTTF", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);

    s_copy(srnamc_1.srnamt, "DTRTTP", (ftnlen)32, (ftnlen)6);
    infoc_1.infot = 1;
    dtrttp_("/", &c__0, a, &c__1, b, &info);
    chkxer_("DTRTTP", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 2;
    dtrttp_("U", &c_n1, a, &c__1, b, &info);
    chkxer_("DTRTTP", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 4;
    dtrttp_("U", &c__0, a, &c__0, b, &info);
    chkxer_("DTRTTP", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);

    s_copy(srnamc_1.srnamt, "DTPTTR", (ftnlen)32, (ftnlen)6);
    infoc_1.infot = 1;
    dtpttr_("/", &c__0, a, b, &c__1, &info);
    chkxer_("DTPTTR", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 2;
    dtpttr_("U", &c_n1, a, b, &c__1, &info);
    chkxer_("DTPTTR", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 5;
    dtpttr_("U", &c__0, a, b, &c__0, &info);
    chkxer_("DTPTTR", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);

    s_copy(srnamc_1.srnamt, "DSFRK ", (ftnlen)32, (ftnlen)6);
    infoc_1.infot = 1;
    dsfrk_("/", "U", "N", &c__0, &c__0, &alpha, a, &c__1, &beta, b);
    chkxer_("DSFRK ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 2;
    dsfrk_("N", "/", "N", &c__0, &c__0, &alpha, a, &c__1, &beta, b);
    chkxer_("DSFRK ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 3;
    dsfrk_("N", "U", "/", &c__0, &c__0, &alpha, a, &c__1, &beta, b);
    chkxer_("DSFRK ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 4;
    dsfrk_("N", "U", "N", &c_n1, &c__0, &alpha, a, &c__1, &beta, b);
    chkxer_("DSFRK ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 5;
    dsfrk_("N", "U", "N", &c__0, &c_n1, &alpha, a, &c__1, &beta, b);
    chkxer_("DSFRK ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);
    infoc_1.infot = 8;
    dsfrk_("N", "U", "N", &c__0, &c__0, &alpha, a, &c__0, &beta, b);
    chkxer_("DSFRK ", &infoc_1.infot, &infoc_1.nout, &infoc_1.lerr, &
	    infoc_1.ok);

/*     Print a summary line. */

    if (infoc_1.ok) {
	io___6.ciunit = infoc_1.nout;
	s_wsfe(&io___6);
	e_wsfe();
    } else {
	io___7.ciunit = infoc_1.nout;
	s_wsfe(&io___7);
	e_wsfe();
    }

    return 0;

/*     End of DERRRFP */

}
