File: test./LAPACK/LIN/SPAGged/sebchvxx.f90
!        Calculating the Normwise rcond.
         rinorm = 0.0
         DO i = 1 , n
            sumri = 0.0
            DO j = 1 , n
               sumri = sumri + ABS(invhilb(i,j)*rinv(j))
            ENDDO
            rinorm = MAX(rinorm,sumri)
         ENDDO
 
!        invhilb is the inverse *unscaled* Hilbert matrix, so scale its norm
!        by 1/A(1,1) to make the scaling match A (the scaled Hilbert matrix)
         ncond = a(1,1)/rinorm
 
         condthresh = m*eps
         errthresh = m*eps
 
         DO k = 1 , nrhs
            normt = 0.0
            normdif = 0.0
            cwise_err = 0.0
            DO i = 1 , n
               normt = MAX(ABS(invhilb(i,k)),normt)
               normdif = MAX(ABS(x(i,k)-invhilb(i,k)),normdif)
               IF ( invhilb(i,k)/=0.0 ) THEN
                  cwise_err = MAX(ABS(x(i,k)-invhilb(i,k))              &
     &                        /ABS(invhilb(i,k)),cwise_err)
               ELSEIF ( x(i,k)/=0.0 ) THEN
                  cwise_err = SLAMCH('OVERFLOW')
               ENDIF
            ENDDO
            IF ( normt/=0.0 ) THEN
               nwise_err = normdif/normt
            ELSEIF ( normdif/=0.0 ) THEN
               nwise_err = SLAMCH('OVERFLOW')
            ELSE
               nwise_err = 0.0
            ENDIF
 
            DO i = 1 , n
               rinv(i) = 0.0
            ENDDO
            DO j = 1 , n
               DO i = 1 , n
                  rinv(i) = rinv(i) + ABS(a(i,j)*invhilb(j,k))
               ENDDO
            ENDDO
            rinorm = 0.0
            DO i = 1 , n
               sumri = 0.0
               DO j = 1 , n
                  sumri = sumri + ABS(invhilb(i,j)*rinv(j)/invhilb(i,k))
               ENDDO
               rinorm = MAX(rinorm,sumri)
            ENDDO
!        invhilb is the inverse *unscaled* Hilbert matrix, so scale its norm
!        by 1/A(1,1) to make the scaling match A (the scaled Hilbert matrix)
            ccond = a(1,1)/rinorm
 
!        Forward error bound tests
            nwise_bnd = errbnd_n(k+(BND_I-1)*nrhs)
            cwise_bnd = errbnd_c(k+(BND_I-1)*nrhs)
            nwise_rcond = errbnd_n(k+(COND_I-1)*nrhs)
            cwise_rcond = errbnd_c(k+(COND_I-1)*nrhs)
!            write (*,*) 'nwise : ', n, k, ncond, nwise_rcond,
!     $           condthresh, ncond.ge.condthresh
!            write (*,*) 'nwise2: ', k, nwise_bnd, nwise_err, errthresh
 
            IF ( ncond>=condthresh ) THEN
               nguar = 'YES'
               IF ( nwise_bnd>errthresh ) THEN
                  tstrat(1) = 1/(2.0*eps)
               ELSE
 
                  IF ( nwise_bnd/=0.0 ) THEN
                     tstrat(1) = nwise_err/nwise_bnd
                  ELSEIF ( nwise_err/=0.0 ) THEN
                     tstrat(1) = 1/(16.0*eps)
                  ELSE
                     tstrat(1) = 0.0
                  ENDIF
                  IF ( tstrat(1)>1.0 ) tstrat(1) = 1/(4.0*eps)
               ENDIF
            ELSE
               nguar = 'NO'
               IF ( nwise_bnd<1.0 ) THEN
                  tstrat(1) = 1/(8.0*eps)
               ELSE
                  tstrat(1) = 1.0
               ENDIF
            ENDIF
!            write (*,*) 'cwise : ', n, k, ccond, cwise_rcond,
!     $           condthresh, ccond.ge.condthresh
!            write (*,*) 'cwise2: ', k, cwise_bnd, cwise_err, errthresh
            IF ( ccond>=condthresh ) THEN
               cguar = 'YES'
 
               IF ( cwise_bnd>errthresh ) THEN
                  tstrat(2) = 1/(2.0*eps)
               ELSE
                  IF ( cwise_bnd/=0.0 ) THEN
                     tstrat(2) = cwise_err/cwise_bnd
                  ELSEIF ( cwise_err/=0.0 ) THEN
                     tstrat(2) = 1/(16.0*eps)
                  ELSE
                     tstrat(2) = 0.0
                  ENDIF
                  IF ( tstrat(2)>1.0 ) tstrat(2) = 1/(4.0*eps)
               ENDIF
            ELSE
               cguar = 'NO'
               IF ( cwise_bnd<1.0 ) THEN
                  tstrat(2) = 1/(8.0*eps)
               ELSE
                  tstrat(2) = 1.0
               ENDIF
            ENDIF
 
!     Backwards error test
            tstrat(3) = berr(k)/eps
 
!     Condition number tests
            tstrat(4) = rcond/orcond
            IF ( rcond>=condthresh .AND. tstrat(4)<1.0 ) tstrat(4)      &
     &           = 1.0/tstrat(4)
 
            tstrat(5) = ncond/nwise_rcond
            IF ( ncond>=condthresh .AND. tstrat(5)<1.0 ) tstrat(5)      &
     &           = 1.0/tstrat(5)
 
            tstrat(6) = ccond/nwise_rcond
            IF ( ccond>=condthresh .AND. tstrat(6)<1.0 ) tstrat(6)      &
     &           = 1.0/tstrat(6)
 
            DO i = 1 , NTESTS
               IF ( tstrat(i)>Thresh ) THEN
                  IF ( .NOT.printed_guide ) THEN
                     WRITE (*,*)
                     WRITE (*,99001) 1
!     Test ratios.
99001                FORMAT (3X,I2,                                     &
     &                       ': Normwise guaranteed forward error',/5X, &
     &                       'Guaranteed case: if norm ( abs( Xc - Xt )'&
     &                       ,                                          &
     &           ' / norm ( Xt ) .LE. ERRBND( *, nwise_i, bnd_i ), then'&
     &           ,/5X,                                                  &
     &         'ERRBND( *, nwise_i, bnd_i ) .LE. MAX(SQRT(N), 10) * EPS'&
     &         )
                     WRITE (*,99002) 2
99002                FORMAT (3X,I2,                                     &
     &                       ': Componentwise guaranteed forward error')
                     WRITE (*,99003) 3
99003                FORMAT (3X,I2,': Backwards error')
                     WRITE (*,99004) 4
99004                FORMAT (3X,I2,': Reciprocal condition number')
                     WRITE (*,99005) 5
99005                FORMAT (3X,I2,                                     &
     &                       ': Reciprocal normwise condition number')
                     WRITE (*,99006) 6
99006                FORMAT (3X,I2,': Raw normwise error estimate')
                     WRITE (*,99007) 7
99007                FORMAT (3X,I2,                                     &
     &                     ': Reciprocal componentwise condition number'&
     &                     )
                     WRITE (*,99008) 8
99008                FORMAT (3X,I2,': Raw componentwise error estimate')
                     WRITE (*,*)
                     printed_guide = .TRUE.
                  ENDIF
                  WRITE (*,99009) c2 , n , k , nguar , cguar , i ,      &
     &                            tstrat(i)
99009             FORMAT (' S',A2,'SVXX: N =',I2,', RHS = ',I2,         &
     &                    ', NWISE GUAR. = ',A,', CWISE GUAR. = ',A,    &
     &                    ' test(',I1,') =',G12.5)
                  nfail = nfail + 1
               ENDIF
            ENDDO
         ENDDO
 
!$$$         WRITE(*,*)
!$$$         WRITE(*,*) 'Normwise Error Bounds'
!$$$         WRITE(*,*) 'Guaranteed error bound: ',ERRBND(NRHS,nwise_i,bnd_i)
!$$$         WRITE(*,*) 'Reciprocal condition number: ',ERRBND(NRHS,nwise_i,cond_i)
!$$$         WRITE(*,*) 'Raw error estimate: ',ERRBND(NRHS,nwise_i,rawbnd_i)
!$$$         WRITE(*,*)
!$$$         WRITE(*,*) 'Componentwise Error Bounds'
!$$$         WRITE(*,*) 'Guaranteed error bound: ',ERRBND(NRHS,cwise_i,bnd_i)
!$$$         WRITE(*,*) 'Reciprocal condition number: ',ERRBND(NRHS,cwise_i,cond_i)
!$$$         WRITE(*,*) 'Raw error estimate: ',ERRBND(NRHS,cwise_i,rawbnd_i)
!$$$         print *, 'Info: ', info
!$$$         WRITE(*,*)
!         WRITE(*,*) 'TSTRAT: ',TSTRAT
 
      ENDDO
 
      WRITE (*,*)
      IF ( nfail>0 ) THEN
         WRITE (*,99010) c2 , nfail , NTESTS*n + n_aux_tests
99010    FORMAT (' S',A2,'SVXX: ',I6,' out of ',I6,                     &
     &           ' tests failed to pass the threshold')
      ELSE
         WRITE (*,99011) c2
99011    FORMAT (' S',A2,'SVXX passed the tests of error bounds')
      ENDIF
 
99012 FORMAT (' S',A2,'SVXX: N =',I2,', INFO = ',I3,', ORCOND = ',G12.5,&
     &        ', real RCOND = ',G12.5)
 
      END SUBROUTINE SEBCHVXX

File: ORB_SLAM2_Android/jni/Thirdparty/clapack/TESTING/LIN/sebchvxx.c
/*        Calculating the Normwise rcond. */
	rinorm = 0.f;
	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sumri = 0.f;
	    i__4 = n;
	    for (j = 1; j <= i__4; ++j) {
		sumri += (r__1 = invhilb[i__ + j * 6 - 7] * rinv[j - 1], dabs(
			r__1));
	    }
	    rinorm = dmax(rinorm,sumri);
	}
/*        invhilb is the inverse *unscaled* Hilbert matrix, so scale its norm */
/*        by 1/A(1,1) to make the scaling match A (the scaled Hilbert matrix) */
	ncond = a[0] / rinorm;
	condthresh = m * eps;
	errthresh = m * eps;
	i__1 = nrhs;
	for (k = 1; k <= i__1; ++k) {
	    normt = 0.f;
	    normdif = 0.f;
	    cwise_err__ = 0.f;
	    i__4 = n;
	    for (i__ = 1; i__ <= i__4; ++i__) {
/* Computing MAX */
		r__2 = (r__1 = invhilb[i__ + k * 6 - 7], dabs(r__1));
		normt = dmax(r__2,normt);
/* Computing MAX */
		r__2 = (r__1 = x[i__ + k * 6 - 7] - invhilb[i__ + k * 6 - 7], 
			dabs(r__1));
		normdif = dmax(r__2,normdif);
		if (invhilb[i__ + k * 6 - 7] != 0.f) {
/* Computing MAX */
		    r__3 = (r__1 = x[i__ + k * 6 - 7] - invhilb[i__ + k * 6 - 
			    7], dabs(r__1)) / (r__2 = invhilb[i__ + k * 6 - 7]
			    , dabs(r__2));
		    cwise_err__ = dmax(r__3,cwise_err__);
		} else if (x[i__ + k * 6 - 7] != 0.f) {
		    cwise_err__ = slamch_("OVERFLOW");
		}
	    }
	    if (normt != 0.f) {
		nwise_err__ = normdif / normt;
	    } else if (normdif != 0.f) {
		nwise_err__ = slamch_("OVERFLOW");
	    } else {
		nwise_err__ = 0.f;
	    }
	    i__4 = n;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		rinv[i__ - 1] = 0.f;
	    }
	    i__4 = n;
	    for (j = 1; j <= i__4; ++j) {
		i__2 = n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    rinv[i__ - 1] += (r__1 = a[i__ + j * 6 - 7] * invhilb[j + 
			    k * 6 - 7], dabs(r__1));
		}
	    }
	    rinorm = 0.f;
	    i__4 = n;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		sumri = 0.f;
		i__2 = n;
		for (j = 1; j <= i__2; ++j) {
		    sumri += (r__1 = invhilb[i__ + j * 6 - 7] * rinv[j - 1] / 
			    invhilb[i__ + k * 6 - 7], dabs(r__1));
		}
		rinorm = dmax(rinorm,sumri);
	    }
/*        invhilb is the inverse *unscaled* Hilbert matrix, so scale its norm */
/*        by 1/A(1,1) to make the scaling match A (the scaled Hilbert matrix) */
	    ccond = a[0] / rinorm;
/*        Forward error bound tests */
	    nwise_bnd__ = errbnd_n__[k + nrhs - 1];
	    cwise_bnd__ = errbnd_c__[k + nrhs - 1];
	    nwise_rcond__ = errbnd_n__[k + (nrhs << 1) - 1];
	    cwise_rcond__ = errbnd_c__[k + (nrhs << 1) - 1];
/*            write (*,*) 'nwise : ', n, k, ncond, nwise_rcond, */
/*     $           condthresh, ncond.ge.condthresh */
/*            write (*,*) 'nwise2: ', k, nwise_bnd, nwise_err, errthresh */
	    if (ncond >= condthresh) {
		s_copy(nguar, "YES", (ftnlen)3, (ftnlen)3);
		if (nwise_bnd__ > errthresh) {
		    tstrat[0] = 1 / (eps * 2.f);
		} else {
		    if (nwise_bnd__ != 0.f) {
			tstrat[0] = nwise_err__ / nwise_bnd__;
		    } else if (nwise_err__ != 0.f) {
			tstrat[0] = 1 / (eps * 16.f);
		    } else {
			tstrat[0] = 0.f;
		    }
		    if (tstrat[0] > 1.f) {
			tstrat[0] = 1 / (eps * 4.f);
		    }
		}
	    } else {
		s_copy(nguar, "NO", (ftnlen)3, (ftnlen)2);
		if (nwise_bnd__ < 1.f) {
		    tstrat[0] = 1 / (eps * 8.f);
		} else {
		    tstrat[0] = 1.f;
		}
	    }
/*            write (*,*) 'cwise : ', n, k, ccond, cwise_rcond, */
/*     $           condthresh, ccond.ge.condthresh */
/*            write (*,*) 'cwise2: ', k, cwise_bnd, cwise_err, errthresh */
	    if (ccond >= condthresh) {
		s_copy(cguar, "YES", (ftnlen)3, (ftnlen)3);
		if (cwise_bnd__ > errthresh) {
		    tstrat[1] = 1 / (eps * 2.f);
		} else {
		    if (cwise_bnd__ != 0.f) {
			tstrat[1] = cwise_err__ / cwise_bnd__;
		    } else if (cwise_err__ != 0.f) {
			tstrat[1] = 1 / (eps * 16.f);
		    } else {
			tstrat[1] = 0.f;
		    }
		    if (tstrat[1] > 1.f) {
			tstrat[1] = 1 / (eps * 4.f);
		    }
		}
	    } else {
		s_copy(cguar, "NO", (ftnlen)3, (ftnlen)2);
		if (cwise_bnd__ < 1.f) {
		    tstrat[1] = 1 / (eps * 8.f);
		} else {
		    tstrat[1] = 1.f;
		}
	    }
/*     Backwards error test */
	    tstrat[2] = berr[k - 1] / eps;
/*     Condition number tests */
	    tstrat[3] = rcond / orcond;
	    if (rcond >= condthresh && tstrat[3] < 1.f) {
		tstrat[3] = 1.f / tstrat[3];
	    }
	    tstrat[4] = ncond / nwise_rcond__;
	    if (ncond >= condthresh && tstrat[4] < 1.f) {
		tstrat[4] = 1.f / tstrat[4];
	    }
	    tstrat[5] = ccond / nwise_rcond__;
	    if (ccond >= condthresh && tstrat[5] < 1.f) {
		tstrat[5] = 1.f / tstrat[5];
	    }
	    for (i__ = 1; i__ <= 6; ++i__) {
		if (tstrat[i__ - 1] > *thresh) {
		    if (! printed_guide__) {
			s_wsle(&io___66);
			e_wsle();
			s_wsfe(&io___67);
			do_fio(&c__1, (char *)&c__1, (ftnlen)sizeof(integer));
			e_wsfe();
			s_wsfe(&io___68);
			do_fio(&c__1, (char *)&c__2, (ftnlen)sizeof(integer));
			e_wsfe();
			s_wsfe(&io___69);
			do_fio(&c__1, (char *)&c__3, (ftnlen)sizeof(integer));
			e_wsfe();
			s_wsfe(&io___70);
			do_fio(&c__1, (char *)&c__4, (ftnlen)sizeof(integer));
			e_wsfe();
			s_wsfe(&io___71);
			do_fio(&c__1, (char *)&c__5, (ftnlen)sizeof(integer));
			e_wsfe();
			s_wsfe(&io___72);
			do_fio(&c__1, (char *)&c__6, (ftnlen)sizeof(integer));
			e_wsfe();
			s_wsfe(&io___73);
			do_fio(&c__1, (char *)&c__7, (ftnlen)sizeof(integer));
			e_wsfe();
			s_wsfe(&io___74);
			do_fio(&c__1, (char *)&c__8, (ftnlen)sizeof(integer));
			e_wsfe();
			s_wsle(&io___75);
			e_wsle();
			printed_guide__ = TRUE_;
		    }
		    s_wsfe(&io___76);
		    do_fio(&c__1, c2, (ftnlen)2);
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
		    do_fio(&c__1, nguar, (ftnlen)3);
		    do_fio(&c__1, cguar, (ftnlen)3);
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&tstrat[i__ - 1], (ftnlen)sizeof(
			    real));
		    e_wsfe();
		    ++nfail;
		}
	    }
	}
/* $$$         WRITE(*,*) */
/* $$$         WRITE(*,*) 'Normwise Error Bounds' */
/* $$$         WRITE(*,*) 'Guaranteed error bound: ',ERRBND(NRHS,nwise_i,bnd_i) */
/* $$$         WRITE(*,*) 'Reciprocal condition number: ',ERRBND(NRHS,nwise_i,cond_i) */
/* $$$         WRITE(*,*) 'Raw error estimate: ',ERRBND(NRHS,nwise_i,rawbnd_i) */
/* $$$         WRITE(*,*) */
/* $$$         WRITE(*,*) 'Componentwise Error Bounds' */
/* $$$         WRITE(*,*) 'Guaranteed error bound: ',ERRBND(NRHS,cwise_i,bnd_i) */
/* $$$         WRITE(*,*) 'Reciprocal condition number: ',ERRBND(NRHS,cwise_i,cond_i) */
/* $$$         WRITE(*,*) 'Raw error estimate: ',ERRBND(NRHS,cwise_i,rawbnd_i) */
/* $$$         print *, 'Info: ', info */
/* $$$         WRITE(*,*) */
/*         WRITE(*,*) 'TSTRAT: ',TSTRAT */
    }
    s_wsle(&io___77);
    e_wsle();
    if (nfail > 0) {
	s_wsfe(&io___78);
	do_fio(&c__1, c2, (ftnlen)2);
	do_fio(&c__1, (char *)&nfail, (ftnlen)sizeof(integer));
	i__1 = n * 6 + n_aux_tests__;
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	e_wsfe();
    } else {
	s_wsfe(&io___79);
	do_fio(&c__1, c2, (ftnlen)2);
	e_wsfe();
    }
/*     Test ratios. */
    return 0;
}
