File: TESTING/LIN/zdrvrfp.f
*                    Reconstruct matrix from factors and compute
*                    residual.
*
                     CALL ZLACPY( UPLO, N, N, AFAC, LDA, ASAV, LDA )
                     CALL ZPOT01( UPLO, N, A, LDA, AFAC, LDA,
     +                             Z_WORK_ZPOT01, RESULT( 1 ) )
                     CALL ZLACPY( UPLO, N, N, ASAV, LDA, AFAC, LDA )
*
*                    Form the inverse and compute the residual.
*
                    IF(MOD(N,2).EQ.0)THEN 
                       CALL ZLACPY( 'A', N+1, N/2, ARF, N+1, ARFINV,
     +                               N+1 )
                    ELSE
                       CALL ZLACPY( 'A', N, (N+1)/2, ARF, N, ARFINV,
     +                               N )
                    END IF
*
                     SRNAMT = 'ZPFTRI'
                     CALL ZPFTRI( CFORM, UPLO, N, ARFINV , INFO )
*
                     SRNAMT = 'ZTFTTR'
                     CALL ZTFTTR( CFORM, UPLO, N, ARFINV, AINV, LDA,
     +                            INFO )
*
*                    Check error code from ZPFTRI.
*
                     IF( INFO.NE.0 )
     +                  CALL ALAERH( 'ZPO', 'ZPFTRI', INFO, 0, UPLO, N,
     +                               N, -1, -1, -1, IMAT, NFAIL, NERRS,
     +                               NOUT )
*
                     CALL ZPOT03( UPLO, N, A, LDA, AINV, LDA,
     +                            Z_WORK_ZPOT03, LDA, D_WORK_ZPOT03,
     +                            RCONDC, RESULT( 2 ) )
*
*                    Compute residual of the computed solution.
*
                     CALL ZLACPY( 'Full', N, NRHS, B, LDA,
     +                            Z_WORK_ZPOT02, LDA )
                     CALL ZPOT02( UPLO, N, NRHS, A, LDA, X, LDA,
     +                            Z_WORK_ZPOT02, LDA, D_WORK_ZPOT02,
     +                            RESULT( 3 ) )
*
*                    Check solution from generated exact solution.
*
                     CALL ZGET04( N, NRHS, X, LDA, XACT, LDA, RCONDC,
     +                         RESULT( 4 ) )
                     NT = 4
*
*                    Print information about the tests that did not
*                    pass the threshold.
*
                     DO 60 K = 1, NT
                        IF( RESULT( K ).GE.THRESH ) THEN
                           IF( NFAIL.EQ.0 .AND. NERRS.EQ.0 )
     +                        CALL ALADHD( NOUT, 'ZPF' )
                           WRITE( NOUT, FMT = 9999 )'ZPFSV ', UPLO,
     +                            N, IIT, K, RESULT( K )
                           NFAIL = NFAIL + 1
                        END IF
   60                CONTINUE
                     NRUN = NRUN + NT
  100             CONTINUE
  110          CONTINUE
  120       CONTINUE
  980    CONTINUE
  130 CONTINUE
*
*     Print a summary of the results.
*
      CALL ALASVM( 'ZPF', NOUT, NFAIL, NRUN, NERRS )
*
 9999 FORMAT( 1X, A6, ', UPLO=''', A1, ''', N =', I5, ', type ', I1,
     +      ', test(', I1, ')=', G12.5 )
*
      RETURN
*
*     End of ZDRVRFP
*
      END

File: ORB_SLAM2_Android/jni/Thirdparty/clapack/TESTING/LIN/zdrvrfp.c
/*                    Reconstruct matrix from factors and compute */
/*                    residual. */

			zlacpy_(uplo, &n, &n, &afac[1], &lda, &asav[1], &lda);
			zpot01_(uplo, &n, &a[1], &lda, &afac[1], &lda, &
				z_work_zpot01__[1], result);
			zlacpy_(uplo, &n, &n, &asav[1], &lda, &afac[1], &lda);

/*                    Form the inverse and compute the residual. */

			if (n % 2 == 0) {
			    i__4 = n + 1;
			    i__5 = n / 2;
			    i__6 = n + 1;
			    i__7 = n + 1;
			    zlacpy_("A", &i__4, &i__5, &arf[1], &i__6, &
				    arfinv[1], &i__7);
			} else {
			    i__4 = (n + 1) / 2;
			    zlacpy_("A", &n, &i__4, &arf[1], &n, &arfinv[1], &
				    n);
			}

			s_copy(srnamc_1.srnamt, "ZPFTRI", (ftnlen)32, (ftnlen)
				6);
			zpftri_(cform, uplo, &n, &arfinv[1], &info);

			s_copy(srnamc_1.srnamt, "ZTFTTR", (ftnlen)32, (ftnlen)
				6);
			ztfttr_(cform, uplo, &n, &arfinv[1], &ainv[1], &lda, &
				info);

/*                    Check error code from ZPFTRI. */

			if (info != 0) {
			    alaerh_("ZPO", "ZPFTRI", &info, &c__0, uplo, &n, &
				    n, &c_n1, &c_n1, &c_n1, &imat, &nfail, &
				    nerrs, nout);
			}

			zpot03_(uplo, &n, &a[1], &lda, &ainv[1], &lda, &
				z_work_zpot03__[1], &lda, &d_work_zpot03__[1], 
				 &rcondc, &result[1]);

/*                    Compute residual of the computed solution. */

			zlacpy_("Full", &n, &nrhs, &b[1], &lda, &
				z_work_zpot02__[1], &lda);
			zpot02_(uplo, &n, &nrhs, &a[1], &lda, &x[1], &lda, &
				z_work_zpot02__[1], &lda, &d_work_zpot02__[1], 
				 &result[2]);

/*                    Check solution from generated exact solution. */

			zget04_(&n, &nrhs, &x[1], &lda, &xact[1], &lda, &
				rcondc, &result[3]);
			nt = 4;

/*                    Print information about the tests that did not */
/*                    pass the threshold. */

			i__4 = nt;
			for (k = 1; k <= i__4; ++k) {
			    if (result[k - 1] >= *thresh) {
				if (nfail == 0 && nerrs == 0) {
				    aladhd_(nout, "ZPF");
				}
				io___37.ciunit = *nout;
				s_wsfe(&io___37);
				do_fio(&c__1, "ZPFSV ", (ftnlen)6);
				do_fio(&c__1, uplo, (ftnlen)1);
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&iit, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&k, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&result[k - 1], (ftnlen)
					sizeof(doublereal));
				e_wsfe();
				++nfail;
			    }
/* L60: */
			}
			nrun += nt;
L100:
			;
		    }
/* L110: */
		}
L120:
		;
	    }
/* L980: */
	}
/* L130: */
    }

/*     Print a summary of the results. */

    alasvm_("ZPF", nout, &nfail, &nrun, &nerrs);


    return 0;

/*     End of ZDRVRFP */

}
