File: test./LAPACK/LIN/SPAGged/zebchvxx.f90
!*==zebchvxx.f90  processed by SPAG 7.51RB at 20:37 on  3 Mar 2022
!> \brief \b ZEBCHVXX
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!      SUBROUTINE ZEBCHVXX( THRESH, PATH )
!
!     .. Scalar Arguments ..
!      DOUBLE PRECISION  THRESH
!      CHARACTER*3       PATH
!       ..
!
!  Purpose
!  ======
!
!> \details \b Purpose:
!> \verbatim
!>
!>  ZEBCHVXX will run Z**SVXX on a series of Hilbert matrices and then
!>  compare the error bounds returned by Z**SVXX to see if the returned
!>  answer indeed falls within those bounds.
!>
!>  Eight test ratios will be computed.  The tests will pass if they are .LT.
!>  THRESH.  There are two cases that are determined by 1 / (SQRT( N ) * EPS).
!>  If that value is .LE. to the component wise reciprocal condition number,
!>  it uses the guaranteed case, other wise it uses the unguaranteed case.
!>
!>  Test ratios:
!>     Let Xc be X_computed and Xt be X_truth.
!>     The norm used is the infinity norm.
!>
!>     Let A be the guaranteed case and B be the unguaranteed case.
!>
!>       1. Normwise guaranteed forward error bound.
!>       A: norm ( abs( Xc - Xt ) / norm ( Xt ) .LE. ERRBND( *, nwise_i, bnd_i ) and
!>          ERRBND( *, nwise_i, bnd_i ) .LE. MAX(SQRT(N),10) * EPS.
!>          If these conditions are met, the test ratio is set to be
!>          ERRBND( *, nwise_i, bnd_i ) / MAX(SQRT(N), 10).  Otherwise it is 1/EPS.
!>       B: For this case, CGESVXX should just return 1.  If it is less than
!>          one, treat it the same as in 1A.  Otherwise it fails. (Set test
!>          ratio to ERRBND( *, nwise_i, bnd_i ) * THRESH?)
!>
!>       2. Componentwise guaranteed forward error bound.
!>       A: norm ( abs( Xc(j) - Xt(j) ) ) / norm (Xt(j)) .LE. ERRBND( *, cwise_i, bnd_i )
!>          for all j .AND. ERRBND( *, cwise_i, bnd_i ) .LE. MAX(SQRT(N), 10) * EPS.
!>          If these conditions are met, the test ratio is set to be
!>          ERRBND( *, cwise_i, bnd_i ) / MAX(SQRT(N), 10).  Otherwise it is 1/EPS.
!>       B: Same as normwise test ratio.
!>
!>       3. Backwards error.
!>       A: The test ratio is set to BERR/EPS.
!>       B: Same test ratio.
!>
!>       4. Reciprocal condition number.
!>       A: A condition number is computed with Xt and compared with the one
!>          returned from CGESVXX.  Let RCONDc be the RCOND returned by CGESVXX
!>          and RCONDt be the RCOND from the truth value.  Test ratio is set to
!>          MAX(RCONDc/RCONDt, RCONDt/RCONDc).
!>       B: Test ratio is set to 1 / (EPS * RCONDc).
!>
!>       5. Reciprocal normwise condition number.
!>       A: The test ratio is set to
!>          MAX(ERRBND( *, nwise_i, cond_i ) / NCOND, NCOND / ERRBND( *, nwise_i, cond_i )).
!>       B: Test ratio is set to 1 / (EPS * ERRBND( *, nwise_i, cond_i )).
!>
!>       6. Reciprocal componentwise condition number.
!>       A: Test ratio is set to
!>          MAX(ERRBND( *, cwise_i, cond_i ) / CCOND, CCOND / ERRBND( *, cwise_i, cond_i )).
!>       B: Test ratio is set to 1 / (EPS * ERRBND( *, cwise_i, cond_i )).
!>
!>     .. Parameters ..
!>     NMAX is determined by the largest number in the inverse of the hilbert
!>     matrix.  Precision is exhausted when the largest entry in it is greater
!>     than 2 to the power of the number of bits in the fraction of the data
!>     type used plus one, which is 24 for single precision.
!>     NMAX should be 6 for single and 11 for double.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup complex16_lin
!
!  =====================================================================
      SUBROUTINE ZEBCHVXX(Thresh,Path)
      IMPLICIT NONE
!*--ZEBCHVXX100
!     .. Scalar Arguments ..
      DOUBLE PRECISION Thresh
      CHARACTER*3 Path
 
      INTEGER NMAX , NPARAMS , NERRBND , NTESTS , kl , ku
      PARAMETER (NMAX=10,NPARAMS=2,NERRBND=3,NTESTS=6)
 
!     .. Local Scalars ..
      INTEGER n , nrhs , info , i , j , k , nfail , lda , n_aux_tests , &
     &        ldab , ldafb
      CHARACTER fact , trans , uplo , equed
      CHARACTER*2 c2
      CHARACTER(3) nguar , cguar
      LOGICAL printed_guide
      DOUBLE PRECISION ncond , ccond , m , normdif , normt , rcond ,    &
     &                 rnorm , rinorm , sumr , sumri , eps , berr(NMAX) &
     &                 , rpvgrw , orcond , cwise_err , nwise_err ,      &
     &                 cwise_bnd , nwise_bnd , cwise_rcond ,            &
     &                 nwise_rcond , condthresh , errthresh
      COMPLEX*16 zdum
 
!     .. Local Arrays ..
      DOUBLE PRECISION tstrat(NTESTS) , rinv(NMAX) , params(NPARAMS) ,  &
     &                 s(NMAX) , r(NMAX) , c(NMAX) , rwork(3*NMAX) ,    &
     &                 diff(NMAX,NMAX) , errbnd_n(NMAX*3) ,             &
     &                 errbnd_c(NMAX*3)
      INTEGER ipiv(NMAX)
      COMPLEX*16 a(NMAX,NMAX) , invhilb(NMAX,NMAX) , x(NMAX,NMAX) ,     &
     &           work(NMAX*3*5) , af(NMAX,NMAX) , b(NMAX,NMAX) ,        &
     &           acopy(NMAX,NMAX) , ab((NMAX-1)+(NMAX-1)+1,NMAX) ,      &
     &           abcopy((NMAX-1)+(NMAX-1)+1,NMAX) ,                     &
     &           afb(2*(NMAX-1)+(NMAX-1)+1,NMAX)
 
!     .. External Functions ..
      DOUBLE PRECISION DLAMCH
 
!     .. External Subroutines ..
      EXTERNAL ZLAHILB , ZGESVXX , ZPOSVXX , ZSYSVXX , ZGBSVXX ,        &
     &         ZLACPY , LSAMEN
      LOGICAL LSAMEN
 
!     .. Intrinsic Functions ..
      INTRINSIC SQRT , MAX , ABS , DBLE , DIMAG
 
!     .. Statement Functions ..
      DOUBLE PRECISION CABS1
 
!     .. Statement Function Definitions ..
      CABS1(zdum) = ABS(DBLE(zdum)) + ABS(DIMAG(zdum))
 
!     .. Parameters ..
      INTEGER BND_I , COND_I
      PARAMETER (BND_I=2,COND_I=3)
 
!  Create the loop to test out the Hilbert matrices
 
      fact = 'E'
      uplo = 'U'
      trans = 'N'
      equed = 'N'
      eps = DLAMCH('Epsilon')
      nfail = 0
      n_aux_tests = 0
      lda = NMAX
      ldab = (NMAX-1) + (NMAX-1) + 1
      ldafb = 2*(NMAX-1) + (NMAX-1) + 1
      c2 = Path(2:3)
 
!     Main loop to test the different Hilbert Matrices.
 
      printed_guide = .FALSE.
 
      DO n = 1 , NMAX
         params(1) = -1
         params(2) = -1
 
         kl = n - 1
         ku = n - 1
         nrhs = n
         m = MAX(SQRT(DBLE(n)),10.0D+0)
 
!        Generate the Hilbert matrix, its inverse, and the
!        right hand side, all scaled by the LCM(1,..,2N-1).
         CALL ZLAHILB(n,n,a,lda,invhilb,lda,b,lda,work,info,Path)
 
!        Copy A into ACOPY.
         CALL ZLACPY('ALL',n,n,a,NMAX,acopy,NMAX)
 
!        Store A in band format for GB tests
         DO j = 1 , n
            DO i = 1 , kl + ku + 1
               ab(i,j) = (0.0D+0,0.0D+0)
            ENDDO
         ENDDO
         DO j = 1 , n
            DO i = MAX(1,j-ku) , MIN(n,j+kl)
               ab(ku+1+i-j,j) = a(i,j)
            ENDDO
         ENDDO
 
!        Copy AB into ABCOPY.
         DO j = 1 , n
            DO i = 1 , kl + ku + 1
               abcopy(i,j) = (0.0D+0,0.0D+0)
            ENDDO
         ENDDO
         CALL ZLACPY('ALL',kl+ku+1,n,ab,ldab,abcopy,ldab)
 
!        Call Z**SVXX with default PARAMS and N_ERR_BND = 3.
         IF ( LSAMEN(2,c2,'SY') ) THEN
            CALL ZSYSVXX(fact,uplo,n,nrhs,acopy,lda,af,lda,ipiv,equed,s,&
     &                   b,lda,x,lda,orcond,rpvgrw,berr,NERRBND,        &
     &                   errbnd_n,errbnd_c,NPARAMS,params,work,rwork,   &
     &                   info)
         ELSEIF ( LSAMEN(2,c2,'PO') ) THEN
            CALL ZPOSVXX(fact,uplo,n,nrhs,acopy,lda,af,lda,equed,s,b,   &
     &                   lda,x,lda,orcond,rpvgrw,berr,NERRBND,errbnd_n, &
     &                   errbnd_c,NPARAMS,params,work,rwork,info)
         ELSEIF ( LSAMEN(2,c2,'HE') ) THEN
            CALL ZHESVXX(fact,uplo,n,nrhs,acopy,lda,af,lda,ipiv,equed,s,&
     &                   b,lda,x,lda,orcond,rpvgrw,berr,NERRBND,        &
     &                   errbnd_n,errbnd_c,NPARAMS,params,work,rwork,   &
     &                   info)
         ELSEIF ( LSAMEN(2,c2,'GB') ) THEN
            CALL ZGBSVXX(fact,trans,n,kl,ku,nrhs,abcopy,ldab,afb,ldafb, &
     &                   ipiv,equed,r,c,b,lda,x,lda,orcond,rpvgrw,berr, &
     &                   NERRBND,errbnd_n,errbnd_c,NPARAMS,params,work, &
     &                   rwork,info)
         ELSE
            CALL ZGESVXX(fact,trans,n,nrhs,acopy,lda,af,lda,ipiv,equed, &
     &                   r,c,b,lda,x,lda,orcond,rpvgrw,berr,NERRBND,    &
     &                   errbnd_n,errbnd_c,NPARAMS,params,work,rwork,   &
     &                   info)
         ENDIF
 
         n_aux_tests = n_aux_tests + 1
         IF ( orcond>=eps ) THEN
!        Either factorization failed or the matrix is flagged, and 1 <=
!        INFO <= N+1. We don't decide based on rcond anymore.
!            IF (INFO .EQ. 0 .OR. INFO .GT. N+1) THEN
!               NFAIL = NFAIL + 1
!               WRITE (*, FMT=8000) N, INFO, ORCOND, RCOND
!            END IF
!        Either everything succeeded (INFO == 0) or some solution failed
!        to converge (INFO > N+1).
            IF ( info>0 .AND. info<=n+1 ) THEN
               nfail = nfail + 1
               WRITE (*,FMT=99012) c2 , n , info , orcond , rcond
            ENDIF
         ENDIF
 
!        Calculating the difference between Z**SVXX's X and the true X.
         DO i = 1 , n
            DO j = 1 , nrhs
               diff(i,j) = x(i,j) - invhilb(i,j)
            ENDDO
         ENDDO
 
!        Calculating the RCOND
         rnorm = 0
         rinorm = 0
         IF ( LSAMEN(2,c2,'PO') .OR. LSAMEN(2,c2,'SY') .OR.             &
     &        LSAMEN(2,c2,'HE') ) THEN
            DO i = 1 , n
               sumr = 0
               sumri = 0
               DO j = 1 , n
                  sumr = sumr + s(i)*CABS1(a(i,j))*s(j)
                  sumri = sumri + CABS1(invhilb(i,j))/(s(j)*s(i))
               ENDDO
               rnorm = MAX(rnorm,sumr)
               rinorm = MAX(rinorm,sumri)
            ENDDO
         ELSEIF ( LSAMEN(2,c2,'GE') .OR. LSAMEN(2,c2,'GB') ) THEN
            DO i = 1 , n
               sumr = 0
               sumri = 0
               DO j = 1 , n
                  sumr = sumr + r(i)*CABS1(a(i,j))*c(j)
                  sumri = sumri + CABS1(invhilb(i,j))/(r(j)*c(i))
               ENDDO
               rnorm = MAX(rnorm,sumr)
               rinorm = MAX(rinorm,sumri)
            ENDDO
         ENDIF
 
         rnorm = rnorm/CABS1(a(1,1))
         rcond = 1.0D+0/(rnorm*rinorm)

File: ORB_SLAM2_Android/jni/Thirdparty/clapack/TESTING/LIN/zebchvxx.c
/* Subroutine */ int zebchvxx_(doublereal *thresh, char *path)
{
    /* Format strings */
    static char fmt_8000[] = "(\002 Z\002,a2,\002SVXX: N =\002,i2,\002, INFO"
	    " = \002,i3,\002, ORCOND = \002,g12.5,\002, real RCOND = \002,g12"
	    ".5)";
    static char fmt_9996[] = "(3x,i2,\002: Normwise guaranteed forward erro"
	    "r\002,/5x,\002Guaranteed case: if norm ( abs( Xc - Xt )\002,\002"
	    " / norm ( Xt ) .LE. ERRBND( *, nwise_i, bnd_i ), then\002,/5x"
	    ",\002ERRBND( *, nwise_i, bnd_i ) .LE. MAX(SQRT(N), 10) * EPS\002)"
	    ;
    static char fmt_9995[] = "(3x,i2,\002: Componentwise guaranteed forward "
	    "error\002)";
    static char fmt_9994[] = "(3x,i2,\002: Backwards error\002)";
    static char fmt_9993[] = "(3x,i2,\002: Reciprocal condition number\002)";
    static char fmt_9992[] = "(3x,i2,\002: Reciprocal normwise condition num"
	    "ber\002)";
    static char fmt_9991[] = "(3x,i2,\002: Raw normwise error estimate\002)";
    static char fmt_9990[] = "(3x,i2,\002: Reciprocal componentwise conditio"
	    "n number\002)";
    static char fmt_9989[] = "(3x,i2,\002: Raw componentwise error estimat"
	    "e\002)";
    static char fmt_9999[] = "(\002 Z\002,a2,\002SVXX: N =\002,i2,\002, RHS "
	    "= \002,i2,\002, NWISE GUAR. = \002,a,\002, CWISE GUAR. = \002,a"
	    ",\002 test(\002,i1,\002) =\002,g12.5)";
    static char fmt_9998[] = "(\002 Z\002,a2,\002SVXX: \002,i6,\002 out of"
	    " \002,i6,\002 tests failed to pass the threshold\002)";
    static char fmt_9997[] = "(\002 Z\002,a2,\002SVXX passed the tests of er"
	    "ror bounds\002)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2, d__3, d__4, d__5;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double d_imag(doublecomplex *);
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *);
    integer s_wsle(cilist *), e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int zposvxx_(char *, char *, integer *, integer *, 
	     doublecomplex *, integer *, doublecomplex *, integer *, char *, 
	    doublereal *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, 
	    doublecomplex *, doublereal *, integer *);
    doublereal errbnd_c__[30];
    extern /* Subroutine */ int zsysvxx_(char *, char *, integer *, integer *, 
	     doublecomplex *, integer *, doublecomplex *, integer *, integer *
, char *, doublereal *, doublecomplex *, integer *, doublecomplex 
	    *, integer *, doublereal *, doublereal *, doublereal *, integer *, 
	     doublereal *, doublereal *, integer *, doublereal *, 
	    doublecomplex *, doublereal *, integer *);
    doublereal errbnd_n__[30];
    doublecomplex a[100]	/* was [10][10] */, b[100]	/* was [10][
	    10] */;
    doublereal c__[10];
    integer i__, j, k;
    doublereal m;
    integer n;
    doublereal r__[10], s[10];
    doublecomplex x[100]	/* was [10][10] */;
    doublereal cwise_bnd__;
    char c2[2];
    doublereal nwise_bnd__, cwise_err__, nwise_err__, errthresh;
    doublecomplex ab[190]	/* was [19][10] */, af[100]	/* was [10][
	    10] */;
    integer kl, ku;
    doublereal condthresh;
    doublecomplex afb[280]	/* was [28][10] */;
    integer lda;
    doublereal eps, cwise_rcond__, nwise_rcond__;
    integer n_aux_tests__, ldab;
    doublereal diff[100]	/* was [10][10] */;
    char fact[1];
    doublereal berr[10];
    integer info, ipiv[10], nrhs;
    doublereal rinv[10];
    char uplo[1];
    doublecomplex work[150];
    doublereal sumr;
    integer ldafb;
    doublereal ccond;
    integer nfail;
    char cguar[3];
    doublereal ncond;
    char equed[1];
    doublereal rcond;
    doublecomplex acopy[100]	/* was [10][10] */;
    char nguar[3], trans[1];
    doublereal rnorm, normt, sumri, rwork[30];
    logical printed_guide__;
    extern doublereal dlamch_(char *);
    doublecomplex abcopy[190]	/* was [19][10] */;
    extern logical lsamen_(integer *, char *, char *);
    doublereal params[2], orcond;
    extern /* Subroutine */ int zlacpy_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    doublereal rinorm, tstrat[6], rpvgrw;
    extern /* Subroutine */ int zlahilb_(integer *, integer *, doublecomplex *
, integer *, doublecomplex *, integer *, doublecomplex *, integer 
	    *, doublecomplex *, integer *, char *);
    doublecomplex invhilb[100]	/* was [10][10] */;
    doublereal normdif;
    extern /* Subroutine */ int zgbsvxx_(char *, char *, integer *, integer *, 
	     integer *, integer *, doublecomplex *, integer *, doublecomplex *
, integer *, integer *, char *, doublereal *, doublereal *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *, 
	     doublereal *, integer *, doublereal *, doublecomplex *, 
	    doublereal *, integer *), zgesvxx_(char *, 
	     char *, integer *, integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, integer *, char *, doublereal *, 
	    doublereal *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, 
	    doublecomplex *, doublereal *, integer *),
	     zhesvxx_(char *, char *, integer *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, integer *, char *, 
	    doublereal *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, 
	    doublecomplex *, doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___42 = { 0, 6, 0, fmt_8000, 0 };
    static cilist io___66 = { 0, 6, 0, 0, 0 };
    static cilist io___67 = { 0, 6, 0, fmt_9996, 0 };
    static cilist io___68 = { 0, 6, 0, fmt_9995, 0 };
    static cilist io___69 = { 0, 6, 0, fmt_9994, 0 };
    static cilist io___70 = { 0, 6, 0, fmt_9993, 0 };
    static cilist io___71 = { 0, 6, 0, fmt_9992, 0 };
    static cilist io___72 = { 0, 6, 0, fmt_9991, 0 };
    static cilist io___73 = { 0, 6, 0, fmt_9990, 0 };
    static cilist io___74 = { 0, 6, 0, fmt_9989, 0 };
    static cilist io___75 = { 0, 6, 0, 0, 0 };
    static cilist io___76 = { 0, 6, 0, fmt_9999, 0 };
    static cilist io___77 = { 0, 6, 0, 0, 0 };
    static cilist io___78 = { 0, 6, 0, fmt_9998, 0 };
    static cilist io___79 = { 0, 6, 0, fmt_9997, 0 };


/*     .. Scalar Arguments .. */

/*  Purpose */
/*  ====== */

/*  ZEBCHVXX will run Z**SVXX on a series of Hilbert matrices and then */
/*  compare the error bounds returned by Z**SVXX to see if the returned */
/*  answer indeed falls within those bounds. */

/*  Eight test ratios will be computed.  The tests will pass if they are .LT. */
/*  THRESH.  There are two cases that are determined by 1 / (SQRT( N ) * EPS). */
/*  If that value is .LE. to the component wise reciprocal condition number, */
/*  it uses the guaranteed case, other wise it uses the unguaranteed case. */

/*  Test ratios: */
/*     Let Xc be X_computed and Xt be X_truth. */
/*     The norm used is the infinity norm. */
/*     Let A be the guaranteed case and B be the unguaranteed case. */

/*       1. Normwise guaranteed forward error bound. */
/*       A: norm ( abs( Xc - Xt ) / norm ( Xt ) .LE. ERRBND( *, nwise_i, bnd_i ) and */
/*          ERRBND( *, nwise_i, bnd_i ) .LE. MAX(SQRT(N),10) * EPS. */
/*          If these conditions are met, the test ratio is set to be */
/*          ERRBND( *, nwise_i, bnd_i ) / MAX(SQRT(N), 10).  Otherwise it is 1/EPS. */
/*       B: For this case, CGESVXX should just return 1.  If it is less than */
/*          one, treat it the same as in 1A.  Otherwise it fails. (Set test */
/*          ratio to ERRBND( *, nwise_i, bnd_i ) * THRESH?) */

/*       2. Componentwise guaranteed forward error bound. */
/*       A: norm ( abs( Xc(j) - Xt(j) ) ) / norm (Xt(j)) .LE. ERRBND( *, cwise_i, bnd_i ) */
/*          for all j .AND. ERRBND( *, cwise_i, bnd_i ) .LE. MAX(SQRT(N), 10) * EPS. */
/*          If these conditions are met, the test ratio is set to be */
/*          ERRBND( *, cwise_i, bnd_i ) / MAX(SQRT(N), 10).  Otherwise it is 1/EPS. */
/*       B: Same as normwise test ratio. */

/*       3. Backwards error. */
/*       A: The test ratio is set to BERR/EPS. */
/*       B: Same test ratio. */

/*       4. Reciprocal condition number. */
/*       A: A condition number is computed with Xt and compared with the one */
/*          returned from CGESVXX.  Let RCONDc be the RCOND returned by CGESVXX */
/*          and RCONDt be the RCOND from the truth value.  Test ratio is set to */
/*          MAX(RCONDc/RCONDt, RCONDt/RCONDc). */
/*       B: Test ratio is set to 1 / (EPS * RCONDc). */

/*       5. Reciprocal normwise condition number. */
/*       A: The test ratio is set to */
/*          MAX(ERRBND( *, nwise_i, cond_i ) / NCOND, NCOND / ERRBND( *, nwise_i, cond_i )). */
/*       B: Test ratio is set to 1 / (EPS * ERRBND( *, nwise_i, cond_i )). */

/*       6. Reciprocal componentwise condition number. */
/*       A: Test ratio is set to */
/*          MAX(ERRBND( *, cwise_i, cond_i ) / CCOND, CCOND / ERRBND( *, cwise_i, cond_i )). */
/*       B: Test ratio is set to 1 / (EPS * ERRBND( *, cwise_i, cond_i )). */

/*     .. Parameters .. */
/*     NMAX is determined by the largest number in the inverse of the hilbert */
/*     matrix.  Precision is exhausted when the largest entry in it is greater */
/*     than 2 to the power of the number of bits in the fraction of the data */
/*     type used plus one, which is 24 for single precision. */
/*     NMAX should be 6 for single and 11 for double. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Statement Functions .. */
/*     .. Statement Function Definitions .. */
/*     .. Parameters .. */
/*  Create the loop to test out the Hilbert matrices */
    *(unsigned char *)fact = 'E';
    *(unsigned char *)uplo = 'U';
    *(unsigned char *)trans = 'N';
    *(unsigned char *)equed = 'N';
    eps = dlamch_("Epsilon");
    nfail = 0;
    n_aux_tests__ = 0;
    lda = 10;
    ldab = 19;
    ldafb = 28;
    s_copy(c2, path + 1, (ftnlen)2, (ftnlen)2);
/*     Main loop to test the different Hilbert Matrices. */
    printed_guide__ = FALSE_;
    for (n = 1; n <= 10; ++n) {
	params[0] = -1.;
	params[1] = -1.;
	kl = n - 1;
	ku = n - 1;
	nrhs = n;
/* Computing MAX */
	d__1 = sqrt((doublereal) n);
	m = max(d__1,10.);
/*        Generate the Hilbert matrix, its inverse, and the */
/*        right hand side, all scaled by the LCM(1,..,2N-1). */
	zlahilb_(&n, &n, a, &lda, invhilb, &lda, b, &lda, work, &info, path);
/*        Copy A into ACOPY. */
	zlacpy_("ALL", &n, &n, a, &c__10, acopy, &c__10);
/*        Store A in band format for GB tests */
	i__1 = n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = kl + ku + 1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * 19 - 20;
		ab[i__3].r = 0., ab[i__3].i = 0.;
	    }
	}
	i__1 = n;
	for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	    i__2 = 1, i__3 = j - ku;
/* Computing MIN */
	    i__5 = n, i__6 = j + kl;
	    i__4 = min(i__5,i__6);
	    for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
		i__2 = ku + 1 + i__ - j + j * 19 - 20;
		i__3 = i__ + j * 10 - 11;
		ab[i__2].r = a[i__3].r, ab[i__2].i = a[i__3].i;
	    }
	}
/*        Copy AB into ABCOPY. */
	i__1 = n;
	for (j = 1; j <= i__1; ++j) {
	    i__4 = kl + ku + 1;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		i__2 = i__ + j * 19 - 20;
		abcopy[i__2].r = 0., abcopy[i__2].i = 0.;
	    }
	}
	i__1 = kl + ku + 1;
	zlacpy_("ALL", &i__1, &n, ab, &ldab, abcopy, &ldab);
/*        Call Z**SVXX with default PARAMS and N_ERR_BND = 3. */
	if (lsamen_(&c__2, c2, "SY")) {
	    zsysvxx_(fact, uplo, &n, &nrhs, acopy, &lda, af, &lda, ipiv, 
		    equed, s, b, &lda, x, &lda, &orcond, &rpvgrw, berr, &c__3, 
		     errbnd_n__, errbnd_c__, &c__2, params, work, rwork, &
		    info);
	} else if (lsamen_(&c__2, c2, "PO")) {
	    zposvxx_(fact, uplo, &n, &nrhs, acopy, &lda, af, &lda, equed, s, 
		    b, &lda, x, &lda, &orcond, &rpvgrw, berr, &c__3, 
		    errbnd_n__, errbnd_c__, &c__2, params, work, rwork, &info);
	} else if (lsamen_(&c__2, c2, "HE")) {
	    zhesvxx_(fact, uplo, &n, &nrhs, acopy, &lda, af, &lda, ipiv, 
		    equed, s, b, &lda, x, &lda, &orcond, &rpvgrw, berr, &c__3, 
		     errbnd_n__, errbnd_c__, &c__2, params, work, rwork, &
		    info);
	} else if (lsamen_(&c__2, c2, "GB")) {
	    zgbsvxx_(fact, trans, &n, &kl, &ku, &nrhs, abcopy, &ldab, afb, &
		    ldafb, ipiv, equed, r__, c__, b, &lda, x, &lda, &orcond, &
		    rpvgrw, berr, &c__3, errbnd_n__, errbnd_c__, &c__2, 
		    params, work, rwork, &info);
	} else {
	    zgesvxx_(fact, trans, &n, &nrhs, acopy, &lda, af, &lda, ipiv, 
		    equed, r__, c__, b, &lda, x, &lda, &orcond, &rpvgrw, berr, 
		     &c__3, errbnd_n__, errbnd_c__, &c__2, params, work, 
		    rwork, &info);
	}
	++n_aux_tests__;
	if (orcond < eps) {
/*        Either factorization failed or the matrix is flagged, and 1 <= */
/*        INFO <= N+1. We don't decide based on rcond anymore. */
/*            IF (INFO .EQ. 0 .OR. INFO .GT. N+1) THEN */
/*               NFAIL = NFAIL + 1 */
/*               WRITE (*, FMT=8000) N, INFO, ORCOND, RCOND */
/*            END IF */
	} else {
/*        Either everything succeeded (INFO == 0) or some solution failed */
/*        to converge (INFO > N+1). */
	    if (info > 0 && info <= n + 1) {
		++nfail;
		s_wsfe(&io___42);
		do_fio(&c__1, c2, (ftnlen)2);
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&info, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&orcond, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&rcond, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
/*        Calculating the difference between Z**SVXX's X and the true X. */
	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__4 = nrhs;
	    for (j = 1; j <= i__4; ++j) {
		i__2 = i__ + j * 10 - 11;
		i__3 = i__ + j * 10 - 11;
		i__5 = i__ + j * 10 - 11;
		z__1.r = x[i__3].r - invhilb[i__5].r, z__1.i = x[i__3].i - 
			invhilb[i__5].i;
		diff[i__2] = z__1.r;
	    }
	}
/*        Calculating the RCOND */
	rnorm = 0.;
	rinorm = 0.;
	if (lsamen_(&c__2, c2, "PO") || lsamen_(&c__2, 
		c2, "SY") || lsamen_(&c__2, c2, "HE")) {
	    i__1 = n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		sumr = 0.;
		sumri = 0.;
		i__4 = n;
		for (j = 1; j <= i__4; ++j) {
		    i__2 = i__ + j * 10 - 11;
		    sumr += s[i__ - 1] * ((d__1 = a[i__2].r, abs(d__1)) + (
			    d__2 = d_imag(&a[i__ + j * 10 - 11]), abs(d__2))) 
			    * s[j - 1];
		    i__2 = i__ + j * 10 - 11;
		    sumri += ((d__1 = invhilb[i__2].r, abs(d__1)) + (d__2 = 
			    d_imag(&invhilb[i__ + j * 10 - 11]), abs(d__2))) /
			     (s[j - 1] * s[i__ - 1]);
		}
		rnorm = max(rnorm,sumr);
		rinorm = max(rinorm,sumri);
	    }
	} else if (lsamen_(&c__2, c2, "GE") || lsamen_(&
		c__2, c2, "GB")) {
	    i__1 = n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		sumr = 0.;
		sumri = 0.;
		i__4 = n;
		for (j = 1; j <= i__4; ++j) {
		    i__2 = i__ + j * 10 - 11;
		    sumr += r__[i__ - 1] * ((d__1 = a[i__2].r, abs(d__1)) + (
			    d__2 = d_imag(&a[i__ + j * 10 - 11]), abs(d__2))) 
			    * c__[j - 1];
		    i__2 = i__ + j * 10 - 11;
		    sumri += ((d__1 = invhilb[i__2].r, abs(d__1)) + (d__2 = 
			    d_imag(&invhilb[i__ + j * 10 - 11]), abs(d__2))) /
			     (r__[j - 1] * c__[i__ - 1]);
		}
		rnorm = max(rnorm,sumr);
		rinorm = max(rinorm,sumri);
	    }
	}
	rnorm /= (d__1 = a[0].r, abs(d__1)) + (d__2 = d_imag(a), abs(d__2));
	rcond = 1. / (rnorm * rinorm);
